{
	"name": "iridium",
	"productName": "Iridium",
	"version": "0.0.3",
	"description": "A lightwieght web browser designed to be advertisement free",
	"license": "MIT",
	"repository": "mrbrist/iridium",
	"author": {
		"name": "Joshua Weston",
		"email": "bristol2801@gmail.com"
	},
	"scripts": {
		"postinstall": "electron-builder install-app-deps",
		"test": "npm run lint",
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder --macos --linux --windows",
		"release": "np",
		"lint": "standard"
	},
	"dependencies": {
		"electron-context-menu": "^0.12.1",
		"electron-debug": "^3.0.0",
		"electron-store": "^3.3.0",
		"electron-unhandled": "^2.2.0",
		"electron-updater": "^4.0.6",
		"electron-util": "^0.12.0",
		"eslint": "^6.0.1",
		"eslint-plugin-import": "^2.18.0",
		"eslint-plugin-node": "^9.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"standard": "^12.0.1"
	},
	"devDependencies": {
		"electron": "^13.6.6",
		"electron-builder": "^20.43.0",
		"np": "^5.0.3"
	},
	"np": {
		"publish": false,
		"releaseDraft": false
	},
	"build": {
		"appId": "com.mrbrbsit.iridium",
		"mac": {
			"category": "public.utility"
		},
		"dmg": {
			"iconSize": 160,
			"contents": [
				{
					"x": 180,
					"y": 170
				},
				{
					"x": 480,
					"y": 170,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			],
			"category": "Utility"
		}
	}
}
